# SpringBootDemo

./: pom.xml
src/main/java/com/john/springbootdemo/: Hello.java  IConfigj.java  SpringbootdemoApplication.java
src/main/java/com/john/springbootdemo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/john/springbootdemo/config/redis/: RedisConfig.java
src/main/java/com/john/springbootdemo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/john/springbootdemo/dao/: AreaDao.java
src/main/java/com/john/springbootdemo/entity/: Area.java
src/main/java/com/john/springbootdemo/enums/: ResultEnum.java
src/main/java/com/john/springbootdemo/handler/: GlobalException.java  PromoteException.java
src/main/java/com/john/springbootdemo/result/: HttpResult.java  ResultUtil.java
src/main/java/com/john/springbootdemo/service/: AreaService.java
src/main/java/com/john/springbootdemo/service/impl/: AreaServiceImpl.java
src/main/java/com/john/springbootdemo/util/: LogUtil.java
src/main/java/com/john/springbootdemo/web/: AreaController.java  HTMLController.java  RedisController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/main/resources/templates/: index.html  success.html  uploadimg.html
src/test/java/com/john/springbootdemo/: SpringbootdemoApplicationTests.java
src/test/java/com/john/springbootdemo/dao/: AreaDaoTest.java
