server.port=8086
server.servlet.context-path=/api

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_database?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=john_dev

#MyBatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*.xml
entity_package=com.john.springbootdemo.entity

