server.port=8086
server.servlet.context-path=/demo

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://94.191.50.122:3306/spring_database?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=Asd159752

