server.port=8086
server.servlet.context-path=/demo

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://94.191.50.122:3306/spring_database?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=Asd159752

# Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=94.191.50.122
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Asd159752
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms

#文件上传的路径
upload_file_dir=/usr/local/java/project/uploadFile
#文件下载路径
download_file_path=/usr/local/java/project/downloadFile
#正式环境ip
local_ip=94.191.50.122