server.port=8087
server.servlet.context-path=/demo

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_database?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=john_dev

# Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms


#文件上传的路径
upload_file_dir=D:\\UploadFiles
#文件下载路径
download_file_path=D:\\DownLoadFiles
#测试环境ip
local_ip=localhost